<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:background="@drawable/fondo_tarjeta_peli">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagenFila"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:contentDescription="imagen película"
            android:layout_marginEnd="12dp"
             />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tituloFila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título película"
                android:textColor="#212121"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/subtituloFila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textColor="#757575"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipGenero"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Género"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                app:chipCornerRadius="8dp"
                app:closeIconVisible="false" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
